service/user_repository/rpc/userRepository.proto

syntax = "proto3";

package userRepository;

option go_package = "./userRepository";

message RepositoryIdReq{
  string repositoryId = 1;
}

message UserRepositoryNameReply{
  string repositoryName = 1;
}

message FindRepositoryIdReq{
  string identity = 1;
}

message FindRepositoryIdReply{
  string repositoryIdentity = 1;
}

message CreateByShareReq{
  string userIdentity = 1;
  int64 parentId = 2;
  string repositoryIdentity = 3;
  string name = 4;
}

message CreateByShareReply{
  string identity = 1;
}

service userRepository {
  rpc getUserRepositoryNameByRepositoryId(RepositoryIdReq) returns(UserRepositoryNameReply);
  rpc findRepositoryIdentityByIdentity(FindRepositoryIdReq) returns(FindRepositoryIdReply);
  rpc createByShare(CreateByShareReq) returns(CreateByShareReply);
}
